<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./app/immutable/assets/2.Bv-rANx5.css" rel="stylesheet">
		<link rel="modulepreload" href="./app/immutable/entry/start.CauoUF_N.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.CSMOxeHL.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.Bey5-8KR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/paths.BbrBYGHA.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.yRL6FMNR.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.Cus7Fbla.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.BnhoIjbs.js">
		<link rel="modulepreload" href="./app/immutable/nodes/2.C9pyrb03.js"><!-- HEAD_svelte-cag4ot_START --><style data-svelte-h="svelte-1btbjp8">body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark gray background */
            color: #fff; /* White text color */
        }</style><!-- HEAD_svelte-cag4ot_END -->

		<style>
			@font-face {
				font-family: 'Noto Emoji';
				src: url('/fonts/NotoColorEmoji.ttf') format('truetype');
			}
			@font-face {
				font-family: 'stealth57';
				src: url('/fonts/stealth57.ttf') format('truetype');
			}

			body {
				margin: 0px;
				padding: 0px;
				
				color: aliceblue;
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			button {
				/* Resetting default styles */
				border: none;
				margin: 0;
				padding: 0;
				background-color: transparent;
				color: inherit;
				font-family: inherit;
				font-size: inherit;
				cursor: pointer;
				outline: none;
				/* Add your custom styles below */
			}

		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div class="video-wrapper svelte-vazzta" data-svelte-h="svelte-1j3oj9j"><iframe id="liveStream" width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=UChgifjY5u89KyvE4wBIhNjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="svelte-vazzta"></iframe> </div> <div class="background svelte-vazzta"><div class="container svelte-vazzta"><div class="s1 svelte-vazzta" data-svelte-h="svelte-15i49jy"><div class="section svelte-vazzta"><div class="statement svelte-vazzta"><h1 class="svelte-vazzta">VR Face Hug</h1> <p class="svelte-vazzta">A bespoke pillow <br>
			perfectly molds to your face <br>
			works with the Quest 3</p></div> <div class="image svelte-vazzta"><img src="./VR-Face-Hug.png" alt="VR Face Hug facial interface" class="svelte-vazzta"></div></div></div> <div class="s2 svelte-vazzta"><h2 class="step svelte-vazzta" data-svelte-h="svelte-1t3g7qh"><span class="highlight svelte-vazzta">Step 1.</span> Create 3D Face Scan</h2> <div class="section-cards svelte-vazzta"><div class="card svelte-vazzta"><button data-svelte-h="svelte-16qpdp">iOS Tutorial</button> </div> <div class="between svelte-vazzta" data-svelte-h="svelte-1jjkmw2"><p style="color:greenyellow;font-size:36px" class="svelte-vazzta">or</p></div> <div class="card svelte-vazzta"><button data-svelte-h="svelte-1owznyf">Android Tutorial</button> </div></div></div> <div class="s3 svelte-vazzta"><h2 class="step svelte-vazzta" data-svelte-h="svelte-1ctqrc1"><span class="highlight svelte-vazzta">Step 2.</span> Schedule a Virtual Fitting</h2> <div class="section-calendar svelte-vazzta">  <button class="cyber-button svelte-vazzta" data-svelte-h="svelte-6ujygz">Schedule Fitting</button> <p class="svelte-vazzta" data-svelte-h="svelte-o616yg">(Don&#39;t schedule yet, not ready.)</p>     </div></div> <h2 class="step svelte-vazzta" data-svelte-h="svelte-17hcn7d"><span class="highlight svelte-vazzta">Step 3.</span> Join the Beta</h2> <div class="notice svelte-1s4olk2" data-svelte-h="svelte-tpghgo">Don&#39;t buy. It&#39;s not ready yet.</div> <div class="card-container svelte-1s4olk2"><div class="card style1 svelte-1s4olk2"><h2 class="svelte-1s4olk2">Beta Tester</h2>  <ul class="features svelte-1s4olk2"><li>VR Face Hug v0.9</li><li>One update for cost of materials + shipping</li></ul> <a href="https://buy.stripe.com/fZecQT19ye3q0U0cMM" style="text-decoration: none;"><button class="svelte-1s4olk2">$39</button></a> </div><div class="card style2 svelte-1s4olk2"><h2 class="svelte-1s4olk2">Supporter</h2>  <ul class="features svelte-1s4olk2"><li>VR Face Hug v0.9</li><li>Three updates for cost of materials + shipping</li></ul> <a href="#" style="text-decoration: none;"><button class="svelte-1s4olk2">$69</button></a> </div><div class="card style3 svelte-1s4olk2"><h2 class="svelte-1s4olk2">Investor</h2>  <ul class="features svelte-1s4olk2"><li>VR Face Hug v0.9</li><li>Three updates for cost of materials + shipping</li><li>NFT</li></ul> <a href="#" style="text-decoration: none;"><button class="svelte-1s4olk2">$120</button></a> </div></div></div> </div> 
			
			<script>
				{
					__sveltekit_6pyyon = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/build"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./app/immutable/entry/start.CauoUF_N.js"),
						import("./app/immutable/entry/app.yRL6FMNR.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
