<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

		
		<link rel="modulepreload" href="./app/immutable/entry/start.CcTioOJx.js">
		<link rel="modulepreload" href="./app/immutable/chunks/entry.CcVRJ4c8.js">
		<link rel="modulepreload" href="./app/immutable/chunks/scheduler.hCBXZbCX.js">
		<link rel="modulepreload" href="./app/immutable/chunks/paths.CkWKyP4J.js">
		<link rel="modulepreload" href="./app/immutable/entry/app.Ci1SsyCU.js">
		<link rel="modulepreload" href="./app/immutable/chunks/index.BKrxeEhH.js">
		<link rel="modulepreload" href="./app/immutable/nodes/0.CrYCHt6w.js">
		<link rel="modulepreload" href="./app/immutable/nodes/3.D8zWO0X2.js"><!-- HEAD_svelte-cag4ot_START --><style data-svelte-h="svelte-1btbjp8">body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark gray background */
            color: #fff; /* White text color */
        }</style><!-- HEAD_svelte-cag4ot_END -->

		<style>
			@font-face {
				font-family: 'Noto Emoji';
				src: url('/fonts/NotoColorEmoji.ttf') format('truetype');
			}
			@font-face {
				font-family: 'stealth57';
				src: url('/fonts/stealth57.ttf') format('truetype');
			}

			body {
				margin: 0px;
				padding: 0px;
				
				color: aliceblue;
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			button {
				/* Resetting default styles */
				border: none;
				margin: 0;
				padding: 0;
				background-color: transparent;
				color: inherit;
				font-family: inherit;
				font-size: inherit;
				cursor: pointer;
				outline: none;
				/* Add your custom styles below */
			}

		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">   <div class="video-wrapper" data-svelte-h="svelte-ubcpi8"><iframe title="vdo" allow="autoplay;camera;microphone;fullscreen;picture-in-picture;display-capture;midi;geolocation;gyroscope;" src="https://vdo.ninja/?room=office&broadcast&clean=1" style="width:800px;height:1200px"></iframe></div> <div class="background" data-svelte-h="svelte-10tv6y3"><div class="container"><button onclick="window.open('https://vdo.ninja/?push=office', '_blank')">Join Room with Camera</button> <button onclick="window.open('https://vdo.ninja/?screenshare=office', '_blank')">Screen Share with Room</button></div></div> 
			
			<script>
				{
					__sveltekit_lslk2l = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./app/immutable/entry/start.CcTioOJx.js"),
						import("./app/immutable/entry/app.Ci1SsyCU.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
