<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%

		<style>
			@font-face {
				font-family: 'Noto Emoji';
				src: url('/fonts/NotoColorEmoji.ttf') format('truetype');
			}
			@font-face {
				font-family: 'stealth57';
				src: url('/fonts/stealth57.ttf') format('truetype');
			}

			body {
				margin: 0px;
				padding: 0px;
				
				color: aliceblue;
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			button {
				/* Resetting default styles */
				border: none;
				margin: 0;
				padding: 0;
				background-color: transparent;
				color: inherit;
				font-family: inherit;
				font-size: inherit;
				cursor: pointer;
				outline: none;
				/* Add your custom styles below */
			}

		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
